# first-ssm-test

./: .classpath  pom.xml
src/main/java/test/controller/: BookController.java
src/main/java/test/entity/: Book.java
src/main/java/test/mapper/: BookMapper.java  BookMapper.xml
src/main/java/test/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: showBook.jsp
src/test/java/test/: TestMybatis.java
